# jhips-test

./: pom.xml
src/main/java/com/shafaat/jhips/: JhipsTestApplication.java
src/main/java/com/shafaat/jhips/common/: HeaderUtil.java  ResponseUtil.java
src/main/java/com/shafaat/jhips/config/: SwaggerConfig.java
src/main/java/com/shafaat/jhips/domain/: AbstractAuditingEntity.java  Book.java
src/main/java/com/shafaat/jhips/repository/: BookRepository.java
src/main/java/com/shafaat/jhips/service/dto/: BookDTO.java
src/main/java/com/shafaat/jhips/service/impl/: BookServiceImpl.java
src/main/java/com/shafaat/jhips/service/mapper/: BookMapper.java  EntityMapper.java
src/main/java/com/shafaat/jhips/web/rest/: BookResource.java
src/main/java/com/shafaat/jhips/web/rest/errors/: ErrorConstants.java  ExceptionTranslator.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/swagger/: api.yml
src/test/java/com/shafaat/jhips/: JhipsTestApplicationTests.java
